# CollegeAttendance

./: README.md  attendance.sql
client/: package-lock.json  package.json  project.config.json  project.private.config.json  tsconfig.json
client/miniprogram/: app.json  app.ts  app.wxss
client/miniprogram/components/schedule/: schedule.ts  schedule.wxml  schedule.wxs  schedule.wxss
client/miniprogram/components/verifyFace/: verifyFace.ts  verifyFace.wxml  verifyFace.wxss
client/miniprogram/miniprogram_npm/dayjs/: index.js
client/miniprogram/miniprogram_npm/tinycolor2/: index.js
client/miniprogram/mock/: index.ts  request.ts
client/miniprogram/pages/attend/: attend.json  attend.ts  attend.wxml  attend.wxss
client/miniprogram/pages/attendance/: attendance.json  attendance.ts  attendance.wxml  attendance.wxss
client/miniprogram/pages/home/: home.json  home.ts  home.wxml  home.wxss
client/miniprogram/pages/index/: index.ts  index.wxml  index.wxss
client/miniprogram/pages/message/: message.json  message.ts  message.wxml  message.wxs  message.wxss
client/miniprogram/pages/nothing/: chat.ts  chat.wxml  chat.wxss
client/miniprogram/pages/notice/: notice.ts  notice.wxml  notice.wxss
client/miniprogram/pages/profile/: profile.ts  profile.wxml  profile.wxss
client/miniprogram/pages/publishattend/: publishattend.json  (+3 more)
client/miniprogram/utils/: README.md  request-example.ts  request.ts
client/typings/: index.d.ts
server/: pom.xml
server/GraduationProject/: pom.xml
server/GraduationProject/src/main/java/com/hanlc/graduationproject/: CodeGenerator.java  GraduationProjectApplication.java
server/GraduationProject/src/main/java/com/hanlc/graduationproject/common/: DetectFace.java  Result.java  TencentFaceService.java
server/GraduationProject/src/main/java/com/hanlc/graduationproject/config/: AppConfig.java  CorsConfig.java  JacksonConfig.java  RestTemplateConfig.java  WebSocketConfig.java  WxConfig.java
server/GraduationProject/src/main/java/com/hanlc/graduationproject/controller/: CheckInRecordsController.java  CheckInTasksController.java  ClassesController.java  CourseSchedulesController.java  CoursesController.java  FaceController.java  MessagesController.java  QRCodeController.java  StudentCoursesController.java  StudentsController.java  TeacherCoursesController.java  TeachersController.java  UsersController.java  WebSocketTestController.java  WxLoginController.java
server/GraduationProject/src/main/java/com/hanlc/graduationproject/entity/domain/: CheckInRecords.java  CheckInTasks.java  Classes.java  CourseSchedules.java  Courses.java  Messages.java  StudentCourses.java  Students.java  TeacherCourses.java  Teachers.java  Users.java
server/GraduationProject/src/main/java/com/hanlc/graduationproject/entity/enums/: CheckInMethod.java  ResultCode.java
server/GraduationProject/src/main/java/com/hanlc/graduationproject/entity/request/: CheckInRecordsRequest.java  CheckInTasksRequest.java  CourseSchedulesRequest.java  CoursesRequest.java  MessagesRequest.java  NoticeRequest.java  StudentInfoRequest.java  TeacherInfoRequest.java  UsersInfoRequest.java
server/GraduationProject/src/main/java/com/hanlc/graduationproject/handler/: GlobalExceptionHandler.java
server/GraduationProject/src/main/java/com/hanlc/graduationproject/mapper/: CheckInRecordsMapper.java  CheckInTasksMapper.java  ClassesMapper.java  CourseSchedulesMapper.java  CoursesMapper.java  MessagesMapper.java  StudentCoursesMapper.java  StudentsMapper.java  TeacherCoursesMapper.java  TeachersMapper.java  UsersMapper.java
server/GraduationProject/src/main/java/com/hanlc/graduationproject/model/vo/: WxLoginResponse.java
server/GraduationProject/src/main/java/com/hanlc/graduationproject/netty/: HeartbeatHandler.java  WebSocketFrameHandler.java  WebSocketServer.java
server/GraduationProject/src/main/java/com/hanlc/graduationproject/service/: CheckInRecordsService.java  CheckInTasksService.java  ClassesService.java  CourseSchedulesService.java  CoursesService.java  MessagesService.java  QRCodeService.java  StudentCoursesService.java  StudentsService.java  TeacherCoursesService.java  TeachersService.java  UsersService.java  WxLoginService.java
server/GraduationProject/src/main/java/com/hanlc/graduationproject/service/impl/: CheckInRecordsServiceImpl.java  CheckInTasksServiceImpl.java  ClassesServiceImpl.java  CourseSchedulesServiceImpl.java  CoursesServiceImpl.java  MessagesServiceImpl.java  StudentCoursesServiceImpl.java  StudentsServiceImpl.java  TeacherCoursesServiceImpl.java  TeachersServiceImpl.java  UsersServiceImpl.java
server/GraduationProject/src/main/java/com/hanlc/graduationproject/utils/: RandomUtils.java
server/GraduationProject/src/main/resources/mapper/: MessagesMapper.xml  StudentsMapper.xml  UsersMapper.xml
server/GraduationProject/src/test/java/com/hanlc/graduationproject/: GraduationProjectApplicationTests.java
server/miniprogram/utils/: websocket.js
(+115 files in other folders)
